<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Responsive Web Design Task: Task</title>
    <link rel="stylesheet" href="../styles.css"/>
    <style>
        * {
            box-sizing: border-box;
        }
        .li-title{
            position: relative;
            top: 20px;
            right: -406px;


        }



        html {
            font: 1.2em/1.4 Arial, Helvetica, sans-serif;
        }

        body {
            padding: 0 0 1em;
        }

        header {
            background-color: #333;
            color: #fff;
            border: 5px solid #000;
            display: grid;
            grid-template-areas:
        "header header header header"

        }
        .header { grid-area: header; }

        .sidebar{
            display: flex;
            position: relative;
            top: -16px;
            right: -100px;



        }


        header ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            float:left;
            display: fluid;
            grid-template-columns: 118.2fr 0.1fr 1.4fr 27.6fr;
            grid-template-rows: 3.3fr 8.8fr 11.6fr 8.8fr;

            grid-template-areas:
          ". . . header-a";

        }
        .header-a { grid-area: header-a; }

        header .title {
            font-size: 150%;
            font-style: italic;
            font-weight: bold;
            padding: 1em;
        }

        main {
            padding: 0 1em;
        }

        .cards {
            list-style: none;
            margin: 0;
            padding: 0;
            grid-gap: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);




        }

        .cards li {
            border: 5px solid #000;
            margin-bottom: 1em;
            float:left;


        }

        .cards h2 {
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0.5em 1em;
        }

        .cards .inner {
            padding: 0.5em 1em;
        }

        .p{
            float:fluid;


        }

        .sidebar {
            background-color: #333;
            border: 5px solid #000;
            padding: 0.5em 1em;
            color: #fff;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header>
    <div class="title">My Website</div>
    <nav>
        <ul>
            <li>
                <a class="li-title" href="">Link 1</a>
            </li>
            <li>
                <a class="li-title"  href="">Link 2</a>
            </li>
            <li>
                <a class="li-title" href="">Link 3</a>
            </li>
        </ul>
    </nav>

</header>

<main>
    <article>
        <h1>This is the main heading</h1>
        <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>

        <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>

        <ul class="cards">
            <li>
                <h2>Card One</h2>
                <div class="inner">
                    <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado.</p>
                </div>
            </li>
            <li>
                <h2>Card Two</h2>
                <div class="inner">
                    <p>Daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.</p>
                </div>
            </li>
            <li>
                <h2>Card Three</h2>
                <div class="inner">
                    <p>Lotus  root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.</p>
                </div>
            </li>
            <li>
                <h2>Card Four</h2>
                <div class="inner">
                    <p>Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.</p>
                </div>
            </li>
            <li>
                <h2>Card Five</h2>
                <div class="inner">
                    <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip.</p>
                </div>
            </li>

        </ul>
    </article>
    <aside class="sidebar">
        <p>Have you discovered all of the other excellent content on this website?</p>

    </aside>
</main>

</body>

</html>

